Localization.define('bg_BG') do |lang| 
  lang['ARE_YOU_SURE'] ||= 'Сигурни ли сте?' 
  lang['CANCEL_BUTTON'] ||= 'Откажи' 
  lang['CREATE_BUTTON'] ||= 'Създай' 
  lang['CREATE_NEW'] ||= 'Нов Запис' 
  lang['DELETE_BUTTON'] ||= 'Изтрий' 
  lang['EDIT_BUTTON'] ||= 'Промени' 
  lang['NEXT_BUTTON'] ||= 'Следващ' 
  lang['NO_ENTRIES'] ||= 'Няма Записи' 
  lang['PREVIOUS_BUTTON'] ||= 'Предишен' 
  lang['RESET_BUTTON'] ||= 'Занули' 
  lang['SEARCH_BUTTON'] ||= 'Търси' 
  lang['SHOW'] ||= 'Покажи' 
  lang['UPDATE_BUTTON'] ||= 'Обнови' 
  lang['CREATED %s'] ||= '%s създаден(и)' 
  lang['UPDATED %s'] ||= '%s обновен(и)' 
  lang['DELETED %s'] ||= '%s изтрит(и)' 
end