Localization.define('de_DE') do |lang| 
  lang['ARE_YOU_SURE'] ||= 'Sind Sie sicher?' 
  lang['CANCEL_BUTTON'] ||= 'Abbrechen' 
  lang['CREATE_BUTTON'] ||= 'Erstellen' 
  lang['CREATE_NEW'] ||= 'Neu' 
  lang['DELETE_BUTTON'] ||= 'Löschen' 
  lang['EDIT_BUTTON'] ||= 'Bearbeiten' 
  lang['NEXT_BUTTON'] ||= 'Vor' 
  lang['NO_ENTRIES'] ||= 'Keine Daten vorhanden' 
  lang['PREVIOUS_BUTTON'] ||= 'Zurück' 
  lang['RESET_BUTTON'] ||= 'Zurücksetzen' 
  lang['SEARCH_BUTTON'] ||= 'Suchen' 
  lang['SHOW'] ||= 'Show' 
  lang['UPDATE_BUTTON'] ||= 'Speichern'
end