ActiveScaffold::Localization.define('es-es') do |lang|
  lang['ARE_YOU_SURE'] ||= 'Esta seguro?'
  lang['CANCEL'] ||= 'Cancelar'
  lang['CREATE_BUTTON'] ||= 'Crear'
  lang['CREATED %s'] ||= 'Creado %s'
  lang['CREATE_NEW'] ||= 'Nuevo'
  lang['DELETE'] ||= 'Borrar'
  lang['DELETED %s'] ||= 'Borrado %s' 
  lang['EDIT'] ||= 'Modificar'
  lang['FOR'] ||= ' por '
  lang['NEXT'] ||= 'Siguiente'
  lang['NO_ENTRIES'] ||= 'Ningun elemento'
  lang['PREVIOUS'] ||= 'Anterior'
  lang['RESET'] ||= 'Restaurar'
  lang['SEARCH'] ||= 'Buscar'
  lang['SHOW'] ||= 'Mostrar'
  lang['UPDATE'] ||= 'Actualizar'
  lang['UPDATED %s'] ||= 'Actualizado %s'
end