ActiveScaffold::Localization.define('es_AR') do |lang| 
  lang['ARE_YOU_SURE'] ||= '¿Está seguro?' 
  lang['CANCEL_BUTTON'] ||= 'Cancelar' 
  lang['CREATE_BUTTON'] ||= 'Crear' 
  lang['CREATE_NEW'] ||= 'Crear Nuevo' 
  lang['DELETE_BUTTON'] ||= 'Eliminar' 
  lang['EDIT_BUTTON'] ||= 'Editar' 
  lang['NEXT_BUTTON'] ||= 'Siguiente' 
  lang['NO_ENTRIES'] ||= 'No hay entradas' 
  lang['PREVIOUS_BUTTON'] ||= 'Anterior' 
  lang['RESET_BUTTON'] ||= 'Restablecer' 
  lang['SEARCH_BUTTON'] ||= 'Buscar' 
  lang['SHOW'] ||= 'Mostrar' 
  lang['UPDATE_BUTTON'] ||= 'Actualizar' 
end