Localization.define('fr_CA') do |lang|
  lang['ARE_YOU_SURE'] ||= 'Ãtes-vous sÃ»r?'
  lang['CANCEL_BUTTON'] ||= 'Annuler'
  lang['CREATE_BUTTON'] ||= 'CrÃ©er'
  lang['CREATED %s'] ||= 'CrÃ©Ã© %s'
  lang['CREATE_NEW'] ||= 'Nouveau'
  lang['DELETE_BUTTON'] ||= 'Supprimer'
  lang['DELETED %s'] ||= 'SupprimÃ© %s' 
  lang['EDIT_BUTTON'] ||= 'Modifier'
  lang['FOR'] ||= ' pour '
  lang['NEXT_BUTTON'] ||= 'Suivant'
  lang['NO_ENTRIES'] ||= 'Aucun Ã©lÃ©ment'
  lang['PREVIOUS_BUTTON'] ||= 'PrÃ©cÃ©dant'
  lang['RESET_BUTTON'] ||= 'RÃ©initialiser'
  lang['SEARCH_BUTTON'] ||= 'Chercher'
  lang['SHOW_BUTTON'] ||= 'Voir'
  lang['UPDATE_BUTTON'] ||= 'Mettre Ã  jour'
  lang['UPDATED %s'] ||= 'SauvÃ© %s'
end