Localization.define('fr_FR') do |lang|
  lang['ARE_YOU_SURE'] ||= 'Ãtes-vous sÃ»r?'
  lang['CANCEL'] ||= 'Annuler'
  lang['CREATE'] ||= 'CrÃ©er'
  lang['CREATED %s'] ||= 'CrÃ©Ã© %s'
  lang['CREATE_NEW'] ||= 'Nouveau'
  lang['DELETE'] ||= 'Supprimer'
  lang['DELETED %s'] ||= 'SupprimÃ© %s' 
  lang['EDIT'] ||= 'Modifier'
  lang['FOR'] ||= ' pour '
  lang['NEXT'] ||= 'Suivant'
  lang['NO_ENTRIES'] ||= 'Aucun Ã©lÃ©ment'
  lang['PREVIOUS'] ||= 'PrÃ©cÃ©dant'
  lang['RESET'] ||= 'RÃ©initialiser'
  lang['SEARCH'] ||= 'Chercher'
  lang['SHOW'] ||= 'Voir'
  lang['UPDATE'] ||= 'Mettre Ã  jour'
  lang['UPDATED %s'] ||= 'SauvÃ© %s'
end