Localization.define('fr_FR') do |lang| 
  lang['ARE_YOU_SURE'] ||= 'Etes-vous sûr?' 
  lang['CANCEL_BUTTON'] ||= 'Annuler' 
  lang['CREATE_BUTTON'] ||= 'Créer' 
  lang['CREATE_NEW'] ||= 'Nouveau' 
  lang['DELETE_BUTTON'] ||= 'Effacer' 
  lang['EDIT_BUTTON'] ||= 'Editer' 
  lang['NEXT_BUTTON'] ||= 'Suivant' 
  lang['NO_ENTRIES'] ||= 'Aucune entrée' 
  lang['PREVIOUS_BUTTON'] ||= 'Précédant' 
  lang['RESET_BUTTON'] ||= 'Rétablir' 
  lang['SEARCH_BUTTON'] ||= 'Rechercher' 
  lang['SHOW'] ||= 'Afficher' 
  lang['UPDATE_BUTTON'] ||= 'Sauver' 
end