ActiveScaffold::Localization.define('it-it') do |lang|
  lang['ARE_YOU_SURE'] ||= 'Sei sicuro?'
  lang['CANCEL'] ||= 'Annulla'
  lang['CREATE'] ||= 'Crea'
  lang['CREATED %s'] ||= 'Creato %s'
  lang['CREATE_NEW'] ||= 'Nuovo'
  lang['DELETE'] ||= 'Elimina'
  lang['DELETED %s'] ||= 'Eliminato %s' 
  lang['EDIT'] ||= 'Modifica'
  lang['FOR'] ||= ' per '
  lang['NEXT'] ||= 'Avanti'
  lang['NO_ENTRIES'] ||= 'Nessun elemento'
  lang['PREVIOUS'] ||= 'Indietro'
  lang['RESET'] ||= 'Azzera'
  lang['SEARCH'] ||= 'Cerca'
  lang['SHOW'] ||= 'Vedi'
  lang['UPDATE'] ||= 'Modifica'
  lang['UPDATED %s'] ||= 'Salvato %s'
end