ActiveScaffold::Localization.define('nb_NO') do |lang|
  lang['ARE_YOU_SURE'] ||= 'Er du sikker?'
  lang['CANCEL_BUTTON'] ||= 'Avbryt'
  lang['CREATE_BUTTON'] ||= 'Opprett'
  lang['CREATE_NEW'] ||= 'Opprett ny'
  lang['DELETE_BUTTON'] ||= 'Slett'
  lang['EDIT_BUTTON'] ||= 'Redigèr'
  lang['NEXT_BUTTON'] ||= 'Neste'
  lang['NO_ENTRIES'] ||= 'Ingen oppføringer'
  lang['PREVIOUS_BUTTON'] ||= 'Forrige'
  lang['RESET_BUTTON'] ||= 'Nullstill'
  lang['SEARCH_BUTTON'] ||= 'Søk'
  lang['SHOW'] ||= 'Vis'
  lang['UPDATE_BUTTON'] ||= 'Oppdatèr'
end