ActiveScaffold::Localization.define('nl_NL') do |lang| 
  lang['ARE_YOU_SURE'] ||= 'Weet u het zeker?' 
  lang['CANCEL_BUTTON'] ||= 'Annuleren' 
  lang['CREATE_BUTTON'] ||= 'Toevoegen' 
  lang['CREATE_HEADER'] ||= 'Toevoegen' 
  lang['CREATE_NEW'] ||= 'Nieuw' 
  lang['DELETE_BUTTON'] ||= 'Verwijderen' 
  lang['EDIT_BUTTON'] ||= 'Bewerken' 
  lang['NEXT_BUTTON'] ||= 'Volgende' 
  lang['NO_ENTRIES'] ||= 'Geen data' 
  lang['PREVIOUS_BUTTON'] ||= 'Vorige' 
  lang['RESET_BUTTON'] ||= 'Reset' 
  lang['SEARCH_BUTTON'] ||= 'Zoeken' 
  lang['SHOW'] ||= 'Laat zien' 
  lang['UPDATE_BUTTON'] ||= 'Bijwerken' 
  lang['CREATED %s'] ||= '%s aangemaakt' 
  lang['UPDATED %s'] ||= '%s bijgewerkt' 
  lang['DELETED %s'] ||= '%s verwijderd' 
end