Localization.define('ru_RU') do |lang| 
  lang['ARE_YOU_SURE'] ||= 'Вы уверены?' 
  lang['CANCEL'] ||= 'Отмена' 
  lang['CREATE'] ||= 'Создать' 
  lang['CREATE_NEW'] ||= 'Новая запись' 
  lang['DELETE'] ||= 'Удалить' 
  lang['EDIT'] ||= 'Изменить' 
  lang['NEXT'] ||= 'Следующая' 
  lang['NO_ENTRIES'] ||= 'Нет записей' 
  lang['PREVIOUS'] ||= 'Предыдущая' 
  lang['RESET'] ||= 'Очистить' 
  lang['SEARCH'] ||= 'Искать' 
  lang['SHOW'] ||= 'Показать' 
  lang['UPDATE'] ||= 'Обновить' 
  lang['CREATED %s'] ||= '%s создан(а)' 
  lang['UPDATED %s'] ||= '%s изменен(а)' 
  lang['DELETED %s'] ||= '%s удален(а)' 
end