ActiveScaffold::Localization.define('ru_RU') do |lang| 
  lang['ARE_YOU_SURE'] ||= 'Вы уверены?' 
  lang['CANCEL_BUTTON'] ||= 'Отмена' 
  lang['CREATE_BUTTON'] ||= 'Создать' 
  lang['CREATE_NEW'] ||= 'Новая запись' 
  lang['DELETE_BUTTON'] ||= 'Удалить' 
  lang['EDIT_BUTTON'] ||= 'Изменить' 
  lang['NEXT_BUTTON'] ||= 'Следующая' 
  lang['NO_ENTRIES'] ||= 'Нет записей' 
  lang['PREVIOUS_BUTTON'] ||= 'Предыдущая' 
  lang['RESET_BUTTON'] ||= 'Очистить' 
  lang['SEARCH_BUTTON'] ||= 'Искать' 
  lang['SHOW'] ||= 'Показать' 
  lang['UPDATE_BUTTON'] ||= 'Обновить' 
  lang['CREATED %s'] ||= '%s создан(а)' 
  lang['UPDATED %s'] ||= '%s изменен(а)' 
  lang['DELETED %s'] ||= '%s удален(а)' 
end