source 'https://rubygems.org'

gemspec path: '../'

# A static analysis security vulnerability scanner for Ruby on Rails applications
gem 'brakeman', require: false
# Patch-level verification for Bundler
gem 'bundler-audit', require: false
# A Ruby static code analyzer. Aims to enforce the community-driven Ruby Style Guide
gem 'rubocop', '~> 1.81.0', require: false
gem 'rubocop-erb', require: false
gem 'rubocop-performance', require: false
gem 'rubocop-rails', require: false

# Manage translation and localization with static analysis, for Ruby i18n
gem 'i18n-tasks', require: false
gem 'rake', require: false
