source 'https://rubygems.org'

gemspec path: '../'

group :development, :lint, :test do
  gem 'rake', require: false
end

group :development, :test do
  # Rack provides a minimal interface between webservers that support Ruby and Ruby frameworks
  gem 'rack'
end

group :test do
  # Makes tests easy on the fingers and the eyes
  gem 'shoulda'
  # Mocking and stubbing library with JMock/SchMock syntax, which allows mocking and stubbing of methods on real (non-mock) classes
  gem 'mocha'
  # Ruby on Rails is a full-stack web framework optimized for programmer happiness and sustainable productivity.
  # It encourages beautiful code by favoring convention over configuration.
  gem 'rails', github: 'rails/rails'
  # A Relational Algebra library for Ruby
  gem 'arel', github: 'rails/arel'
  # Internationalization (i18n) library for Ruby
  gem 'i18n', github: 'svenfuchs/i18n'
  # Collects test coverage data from your Ruby test suite and sends it to Code Climate's hosted, automated code review service.
  # Based on SimpleCov
  gem 'codeclimate-test-reporter', require: false
  # Create customizable MiniTest output formats
  gem 'minitest-reporters', require: false

  platforms :jruby do
    # This module allows Ruby programs to interface with the SQLite3 database engine
    gem 'activerecord-jdbcsqlite3-adapter', '>= 5.0.pre1'
    # This module allows Ruby programs to interface with the SQLite3 database engine
    gem 'jdbc-sqlite3'
  end

  platforms :ruby do
    # This module allows Ruby programs to interface with the SQLite3 database engine
    gem 'sqlite3'
  end
end
