{
  :'en' => {
    :active_scaffold => {
      :add => 'Add',
      :add_existing => 'Add Existing',
      :add_existing_model => 'Add Existing %{model}',
      :are_you_sure_to_delete => 'Are you sure you want to delete %{label}?',
      :cancel => 'Cancel',
      :click_to_edit => 'Click to edit',
      :click_to_reset => 'Click to reset',
      :close => 'Close',
      :config_list => 'Configure',
      :config_list_model => 'Configure Columns for %{model}',
      :create => 'Create',
      :create_model => 'Create %{model}',
      :create_another => 'Create Another %{model}',
      :created_model => 'Created %{model}',
      :create_new => 'Create New',
      :customize => 'Customize',
      :delete => 'Delete',
      :deleted_model => 'Deleted %{model}',
      :delimiter => 'Delimiter',
      :download => 'Download',
      :edit => 'Edit',
      :export => 'Export',
      :nested_for_model => '%{nested_model} for %{parent_model}',
      :nested_of_model => '%{nested_model} of %{parent_model}',
      :false => 'False',
      :filtered => '(Filtered)',
      :found => 'Found',
      :hide => 'Hide',
      :live_search => 'Live Search',
      :loading => 'Loading…',
      :next => 'Next',
      :no_entries => 'No Entries',
      :no_options => 'no options',
      :omit_header => 'Omit Header',
      :options => 'Options',
      :pdf => 'PDF',
      :previous => 'Previous',
      :print => 'Print',
      :refresh => 'Refresh',
      :remove => 'Remove',
      :remove_file => 'Remove or Replace file',
      :replace_with_new => 'Replace With New',
      :revisions_for_model => 'Revisions for %{model}',
      :reset => 'Reset',
      :saving => 'Saving…',
      :search => 'Search',
      :search_terms => 'Search Terms',
      :_select_ => '- select -',
      :show => 'Show',
      :show_model => 'Show %{model}',
      :_to_  => ' to ',
      :true => 'True',
      :update => 'Update',
      :update_model => 'Update %{model}',
      :updated_model => 'Updated %{model}',
      :'=' => '=',
      :'>=' => '>=',
      :'<=' => '<=',
      :'>' => '>',
      :'<' => '<',
      :'!=' => '!=',
      :between => 'Between',
      :contains => 'Contains',
      :begins_with => 'Begins with',
      :ends_with => 'Ends with',
      :today => 'Today',
      :yesterday => 'Yesterday',
      :tomorrow => 'Tommorrow',
      :this_week => 'This Week',
      :prev_week => 'Last Week',
      :next_week => 'Next Week',
      :this_month => 'This Month',
      :prev_month => 'Last Month',
      :next_month => 'Next Month',
      :this_year => 'This Year',
      :prev_year => 'Last Year',
      :next_year => 'Next Year',
      :past => 'Past', 
      :future => 'Future',
      :range => 'Range',
      :seconds => 'Seconds',
      :minutes => 'Minutes',
      :hours => 'Hours',
      :days => 'Days',
      :weeks => 'Weeks',
      :months => 'Months',
      :years => 'Years',
      :optional_attributes => 'Further Options',
      :null => 'Null',
      :not_null => 'Not Null',
      :date_picker_options => {
        :weekHeader => 'Wk',
        :firstDay => 0,
        :isRTL => false,
        :showMonthAfterYear => false
      },
      :datetime_picker_options => {
      },
      :errors => {
        :template => {
          :header => {
            :one =>    "1 error prohibited this %{model} from being saved.",
            :other =>  "%{count} errors prohibited this %{model} from being saved"
          },
          :body => "There were problems with the following fields:"
        }
      },
      # error_messages
      :cant_destroy_record => "%{record} can't be destroyed",
      :internal_error => 'Request Failed (code 500, Internal Error)',
      :version_inconsistency => 'Version inconsistency - this record has been modified since you started editing it.',
      :record_not_saved => 'Failed to save record cause of an unknown error',
      :no_authorization_for_action => "No Authorization for action %{action}"
    }
  }
}
