{
  :'fr' => {
    :active_scaffold => {
      :add => 'Ajouter',
      :add_existing => 'Ajouter un(e) existant(e)',
      :add_existing_model => 'Ajouter un(e) %{model} existant(e)',
      :are_you_sure_to_delete => 'Êtes vous sûr?',
      :cancel => 'Annuler',
      :click_to_edit => 'Cliquer pour éditer',
      :click_to_reset => 'Cliquer pour ré-initialiser',
      :close => 'Fermer',
      :config_list => 'Configure',
      :config_list_model => 'Configure Columns for %{model}',
      :create => 'Créer',
      :create_model => 'Créer %{model}',
      :create_another => 'Créer un autre',
      :created_model => '%{model} créé',
      :create_new => 'Créer un nouveau',
      :customize => 'Personnaliser',
      :delete => 'Supprimer',
      :deleted_model => 'Suppression de %{model}',
      :delimiter => 'Délimiteur',
      :download => 'Télécharger',
      :edit => 'Éditer',
      :export => 'Exporter',
      :nested_for_model => '%{nested_model} pour %{parent_model}',
      :nested_of_model => '%{nested_model} de %{parent_model}',
      :false => 'Faux',
      :filtered => '(Filtré)',
      :found => 'Trouvé',
      :hide => 'Cacher',
      :live_search => 'Recherche en temps réel',
      :loading => 'Chargement…',
      :next => 'Suivant',
      :no_entries => "Pas d'entrée",
      :no_options => "pas d'option",
      :omit_header => 'Omettre les en-têtes',
      :options => 'Options',
      :pdf => 'PDF',
      :previous => 'Précédent',
      :print => 'Imprimer',
      :refresh => 'Rafraîchir',
      :remove => 'Supprimer',
      :remove_file => 'Supprimer et remplacer le fichier',
      :replace_with_new => 'Remplacer avec le nouveau',
      :revisions_for_model => 'Révision pour %{model}',
      :reset => 'Annuler',
      :saving => 'Sauvegarder…',
      :search => 'Rechercher',
      :search_terms => 'Recherche de termes',
      :_select_ => '- sélectionner -',
      :show => 'Montrer',
      :show_model => 'Montrer %{model}',
      :_to_  => ' à ',
      :true => 'Vrai',
      :update => 'Mettre à jour',
      :update_model => 'Mettre à jour le(/la) %{model}',
      :updated_model => 'Mis à jour de %{model}',
      :'=' => '=',
      :'>=' => '>=',
      :'<=' => '<=',
      :'>' => '>',
      :'<' => '<',
      :'!=' => '!=',
      :between => 'Entre',
      :contains => 'Contient',
      :begins_with => 'Commençant par',
      :ends_with => 'Se terminant par',
      :today => "Aujourd'hui",
      :yesterday => 'Hier',
      :tomorrow => 'Demain',
      :this_week => 'Cette Semaine',
      :prev_week => 'Semaine dernière',
      :next_week => 'Semaine prochaine',
      :this_month => 'Ce Mois',
      :prev_month => 'Mois dernier',
      :next_month => 'Mois prochain',
      :this_year => 'Cette Année',
      :prev_year => 'Année dernière',
      :next_year => 'Année prochaine',
      :past => 'Passé', 
      :future => 'Futur',
      :range => 'Intervale',
      :seconds => 'Secondes',
      :minutes => 'Minutes',
      :hours => 'Heures',
      :days => 'Jours',
      :weeks => 'Semaines',
      :months => 'Mois',
      :years => 'Années',
      :optional_attributes => 'Options additionnelles',
      :null => 'Nulle',
      :not_null => 'Non Nulle',
      :date_picker_options => {
        :weekHeader => 'Sm',
				:firstDay => 1,
		    :isRTL => false,
		    :showMonthAfterYear => false,
      },
      :datetime_picker_options => {
        :timeText => 'Heure',
        :currentText => 'Maintenant',
        :closeText => 'Fermer'
      },
      :errors => {
        :template => {
          :header => {
            :one =>    "1 erreur interdit ce(tte) %{model} d'être sauvegardé.",
            :other =>  "%{count} erreurs interdit ce(tte) %{model} d'être sauvegardé"
          },
          :body => "Il y avait des problèmes avec les champs suivants :"
        }
      },
      # error_messages
      :cant_destroy_record => "%{record} ne peut être supprimé",
      :internal_error => 'Erreur de la requête (code 500, Erreur interne)',
      :version_inconsistency => "Version incomplète - Cet enregistrement a été modifié depuis que vous avez commencé à l'éditer.",
      :record_not_saved => "Impossible d'enregistrer l'enregistrement à cause d'une erreur inconnue",
      :no_authorization_for_action => "Aucune autorisation pour l'action %{action}"
    }
  }
}
