{
  :'fr' => {
    :active_scaffold => {
      :add => 'Ajouter',
      :add_existing => 'Ajouter un(e) existant(e)',
      :add_existing_model => 'Ajouter un(e) %{model} existant(e)',
      :are_you_sure_to_delete => 'Êtes vous sûr?',
      :cancel => 'Annuler',
      :click_to_edit => 'Cliquer pour éditer',
      :close => 'Fermer',
      :config_list => 'Configure',
      :config_list_model => 'Configure Columns for %{model}',
      :create => 'Créer',
      :create_model => 'Créer %{model}',
      :create_another => 'Créer un autre',
      :created_model => '%{model} créé',
      :create_new => 'Créer un nouveau',
      :customize => 'Personnaliser',
      :delete => 'Supprimer',
      :deleted_model => 'Suppression de %{model}',
      :delimiter => 'Délimiteur',
      :download => 'Télécharger',
      :edit => 'Éditer',
      :export => 'Exporter',
      :nested_for_model => '%{nested_model} pour %{parent_model}',
      :nested_of_model => '%{nested_model} de %{parent_model}',
      :filtered => '(Filtré)',
      :found => 'Trouvé',
      :hide => 'Cacher',
      :live_search => 'Recherche en temps réel',
      :loading => 'Chargement…',
      :next => 'Suivant',
      :no_entries => "Pas d'entrée",
      :no_options => "pas d'option",
      :omit_header => 'Omettre les en-têtes',
      :options => 'Options',
      :pdf => 'PDF',
      :previous => 'Précédent',
      :print => 'Imprimer',
      :refresh => 'Rafraîchir',
      :remove => 'Supprimer',
      :remove_file => 'Supprimer et remplacer le fichier',
      :replace_with_new => 'Remplacer avec le nouveau',
      :revisions_for_model => 'Révision pour %{model}',
      :reset => 'Annuler',
      :saving => 'Sauvegarder…',
      :search => 'Rechercher',
      :search_terms => 'Recherche de termes',
      :_select_ => '- sélectionner -',
      :show => 'Montrer',
      :show_model => 'Montrer %{model}',
      :_to_  => ' à ',
      :update => 'Mettre à jour',
      :update_model => 'Mettre à jour le(/la) %{model}',
      :updated_model => 'Mis à jour de %{model}',
      :'=' => '=',
      :'>=' => '>=',
      :'<=' => '<=',
      :'>' => '>',
      :'<' => '<',
      :'!=' => '!=',
      :between => 'Entre',
      :today => 'Today',
      :yesterday => 'Yesterday',
      :tomorrow => 'Tommorrow',
      :this_week => 'This Week',
      :prev_week => 'Last Week',
      :next_week => 'Next Week',
      :this_month => 'This Month',
      :prev_month => 'Last Month',
      :next_month => 'Next Month',
      :this_year => 'This Year',
      :prev_year => 'Last Year',
      :next_year => 'Next Year',
      :past => 'Past', 
      :future => 'Future',
      :range => 'Range',
      :seconds => 'Seconds',
      :minutes => 'Minutes',
      :hours => 'Hours',
      :days => 'Days',
      :weeks => 'Weeks',
      :months => 'Months',
      :years => 'Years',
      :optional_attributes => 'Further Options',
      :null => 'Null',
      :not_null => 'Not Null',
      :date_picker_options => {
        :weekHeader => 'Sm',
				:firstDay => 1,
		    :isRTL => false,
		    :showMonthAfterYear => false,
      },
      :datetime_picker_options => {
        :timeText => 'Heure'
      },
      :errors => {
        :template => {
          :header => {
            :one =>    "1 error prohibited this %{model} from being saved.",
            :other =>  "%{count} errors prohibited this %{model} from being saved"
          },
          :body => "There were problems with the following fields:"
        }
      },
      # error_messages
      :cant_destroy_record => "%{record} can't be destroyed",
      :internal_error => 'Erreur de la requête (code 500, Erreur interne)',
      :version_inconsistency => "Version incomplète - Cet enregistrement a été modifié depuis que vous avez commencé à l'éditer.",
      :record_not_saved => 'Failed to save record cause of an unknown error'
    }
  }
}
