{
  :'fr' => {
    :active_scaffold => {
      :add => 'Ajouter',
      :add_existing => 'Ajouter un exinstant',
      :add_existing_model => 'Ajouter un {{model}} existant',
      :are_you_sure => 'Etes vous sûr?',
      :cancel => 'Annuler',
      :click_to_edit => 'Cliquer pour éditer',
      :close => 'Fermer',
      :create => 'Créer',
      :create_model => 'Créer {{model}}',
      :create_another => 'Créer un autre',
      :created_model => 'Création de {{model}}',
      :create_new => 'Créer un nouveau',
      :customize => 'Personaliser',
      :delete => 'Supprimer',
      :deleted_model => 'Suppression de {{model}}',
      :delimiter => 'Delimiteur',
      :download => 'Télécharger',
      :edit => 'Éditer',
      :export => 'Exporter',
      :nested_for_model => '{{nested_model}} pour {{parent_model}}',
      :filtered => '(Filtered)',
      :found => 'Trouvé',
      :hide => 'Caché',
      :live_search => 'Recherche en direct',
      :loading => 'Chargement…',
      :next => 'Prochain',
      :no_entries => "Pas d'entrée",
      :no_options => "pas d'option",
      :omit_header => 'Omettre les entetes',
      :options => 'Options',
      :pdf => 'PDF',
      :previous => 'Précédent',
      :print => 'Imprimer',
      :refresh => 'Rafraichir',
      :remove => 'Supprimer',
      :remove_file => 'Supprimer et remplacer le fichier',
      :replace_with_new => 'Remplacer avec le nouveaux',
      :revisions_for_model => 'Révision pour {{model}}',
      :reset => 'Annuler',
      :saving => 'Sauvegarder…',
      :search => 'Rechercher',
      :search_terms => 'Recherche de terms',
      :_select_ => '- selectionner -',
      :show => 'Montrer',
      :show_model => 'Montrer {{model}}',
      :_to_  => ' à ',
      :update => 'Mettre à jour',
      :update_model => 'Mettre à jour le {{model}}',
      :udated_model => 'Mis à jour de {{model}}',
      :'=' => '=',
      :'>=' => '>=',
      :'<=' => '<=',
      :'>' => '>',
      :'<' => '<',
      :'!=' => '!=',
      :between => 'Entre',

      # error_messages
      :internal_error => 'Erreur de la requete (code 500, Erreur interne)',
      :version_inconsistency => "Version incomplete - Cet enregistrement a été modifié depuis que vous avez commencé à l'éditer.",
    }
  }}
