<%
# it's bad that we're doing this logic in the view. but ... options_for_association_conditions isn't available in the controller.
column = active_scaffold_config.columns[params[:column].to_sym]
value = params[:record]["#{column.name}_companion".to_sym]
conditions = controller.send(:merge_conditions,
  options_for_association_conditions(column.association),
  ActiveScaffold::Finder.condition_for_column(column, value)
)
@items = column.association.klass.find(:all, :conditions => conditions, :limit => 8)
%>
<%= active_scaffold_auto_responder(@items) %>