<% url_options = params_for(:action => :create) -%>
<% if request.xhr? -%>
<%= form_remote_tag :url => url_options,
                    :after => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'visible'; Form.disable('#{element_form_id(:action => :create)}');",
                    :complete => "$('#{loading_indicator_id(:action => :create, :id => params[:id])}').style.visibility = 'hidden'; Form.enable('#{element_form_id(:action => :create)}');",
                    :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
                    :html => { :href => url_for(url_options),
                    :id => element_form_id(:action => :create),
                    :class => 'create' } %>
<% else -%>
<%= form_tag url_options,
             :id => element_form_id(:action => :create),
             :multipart => active_scaffold_config.create.multipart?,
             :class => 'create' %>
<% end -%>

  <h4><%= active_scaffold_config.create.label -%></h4>

  <% if request.xhr? -%>
    <div id="<%= element_messages_id(:action => :create) %>" class="messages-container"></div>
  <% else -%>
    <%= render :partial => 'form_messages' %>
  <% end -%>

  <%= render :partial => 'form', :locals => { :columns => active_scaffold_config.create.columns } %>

  <p class="form-footer">
    <%= submit_tag _('CREATE_BUTTON'), :class => "submit" %>
    <%= link_to _('CANCEL_BUTTON'), params_for(:action => 'list'), { :onclick => "$('#{action_link_id(:action => active_scaffold_config.create.link.action)}').action_link.close(); return false;" }%>
    <%= loading_indicator_tag(:action => :create, :id => params[:id]) %>
  </p>

<%= end_form_tag %>
<script type="text/javascript">
Form.focusFirstElement('<%= element_form_id(:action => :create) -%>');
</script>
