<ol class="form">
  <% columns.each do |column| -%>
  <% if is_subsection? column -%>
  <li class="sub-section">
    <h5><%= column.label %></h5>
    <%= render :partial => 'form', :locals => { :columns => column } %>
  </li>
  <% elsif is_subform? column -%>
  <li class="sub-form">
    <%= render :partial => form_partial_for_column(column), :locals => { :column => column } -%>
  </li>
  <% else -%>
  <li class="form-element <%= 'required' if column.required? %>">
    <%= render :partial => form_partial_for_column(column), :locals => { :column => column } -%>
  </li>
  <% end -%>
  <% end -%>
</ol>