<%
=begin
* need to begin restricting. don't display empty form for full associations. optionally don't allow already-associated objects to be reassociated.

TODO
don't display "create" without create permissions
don't display existing without update permissions (or rather, just use ui_type => :select)
contextual error display (tough)

=end
%>
<%
parent_record = @record
associated = column.singular_association? ? [parent_record.send(column.name)].compact : parent_record.send(column.name).sort_by {|r| r.id}
remote_controller, remote_controller_path = active_scaffold_controller_for(column.association.klass)
-%>
<h5><%= column.label -%></h5>
<table cellpadding="0" cellspacing="0">
  <% @record = column.association.klass.new -%>
  <%= render :partial => 'form_association_header', :locals => {:parent_record => parent_record} %>

  <tbody id="<%= sub_form_list_id(:association => column.name) %>">
    <% associated.each_index do |index| %>
    <% @record = associated[index] -%>
    <tr class="association-record">
      <%= render :partial => 'form_association_record', :locals => {:scope => "[#{column.name}][#{@record.id}]", :parent_record => parent_record} %>
    </tr>
    <% end -%>

    <% if column.plural_association? or (column.singular_association? and associated.empty?) -%>
    <%# Always keep one open new form -%>
    <% @record = column.association.klass.new -%>
    <tr class="association-record association-record-new locked">
      <% scope = column.plural_association? ? "[#{column.name}][#{generate_temporary_id}]" : "[#{column.name}]" -%>
      <%= render :partial => 'form_association_record', :locals => {:scope => scope, :parent_record => parent_record} %>
    </tr>
    <% end -%>
  </tbody>
</table>

<div class="footer-wrapper">
  <div class="footer">
    <% add_label = column.plural_association? ? "Create Another" : "Replace With New" -%>
    <%= link_to_remote add_label, :url => {:action => 'edit_associated', :id => parent_record.id, :association => column.name} -%>

    <% select_options = options_for_select(options_for_association(column.association)) -%>
    <% unless select_options.empty? -%>
      |
      <% if remote_controller and remote_controller.respond_to? :uses_record_select? and remote_controller.uses_record_select? -%>
        <%= link_to_record_select 'Add Existing', remote_controller_path, :onselect => "new Ajax.Request(#{url_for(:action => 'edit_associated', :id => parent_record.id, :association => column.name, :associated_id => '--ID--', :_method => :get, :escape => false).to_json}.sub('--ID--', id), {asynchronous: true, evalScripts: true}); container.remove();" -%>
      <% else -%>
        <%= select_tag 'associated_id', '<option value="">- select -</option>' + select_options %>
        <%= button_to_function 'Add Existing', "new Ajax.Request(#{url_for(:action => 'edit_associated', :id => parent_record.id, :association => column.name, :associated_id => '--ID--', :_method => :get).to_json}.sub('--ID--', Element.previous(this).value), {asynchronous: true, evalScripts: true})" %>
      <% end -%>
    <% end -%>
  </div>
</div>

<script type="text/javascript">
Rico.Corner.round($$('#<%= sub_form_id(:association => column.name) %> .footer-wrapper').first(), {color: 'fromElement', bgColor: 'fromParent', compact: false});
</script>

<% @record = parent_record -%>