<% association_primary_key = column.association.klass.primary_key %>
<% field_name = "record[#{column.association.primary_key_name}]" %>
<select id="<%= "record_#{column.name}" %>" name="<%= field_name %>">
  <option value=""> - select one - </option>
<% column.association.klass.find(:all).each do |association_record| %>
  <% selected = @record[column.association.primary_key_name] == association_record[association_primary_key] %>
  <option value="<%= "#{association_record[association_primary_key]}" %>" <%= "selected=\"selected\"" if selected %>>
    <%=h association_record.to_label %>
  </option>
<% end %>
</select>