<%
config = active_scaffold_config_for(@record.class)
columns = @record.new_record? ? config.create.columns : config.update.columns
%>
<% columns.each :flatten => true do |column| %>
  <%
  next if column.association and (column.association.klass == parent_record.class or !column.singular_association?)
  column = column.clone
  column.ui_type = :select if column.association
  -%>
  <td>
    <%= render :partial => form_partial_for_column(column), :locals => { :column => column, :scope => scope } -%>
  </td>
<% end -%>
  <td class="actions">
    <%= link_to_function 'Delete', 'this.up(".association-record").remove()', { :class => "destroy" } -%>
    <% unless @record.new_record? %>
    <input type="hidden" name="<%= "record#{scope}[id]" -%>" value="<%= @record.id -%>" />
    <% end -%>
  </td>

