<% sorting = active_scaffold_config.list.user.sorting -%>
<% active_scaffold_config.list.columns.each do |column| -%>
  <% column_sort_direction = ['reset', 'ASC', 'DESC'].after(sorting.direction_of(column)) || 'ASC' -%>
  <% sort_params = params_for(:action => :update_table, :page => 1,
                              :sort => column.name, :sort_direction => column_sort_direction) -%>
  <% column_header_id = active_scaffold_column_header_id(column) -%>
  <th id="<%= column_header_id %>" <%= "class=\"sorted #{sorting.direction_of(column).downcase}\"" if sorting.sorts_on? column %>>
  <% if column.sortable? -%>
    <% href = url_for(sort_params) -%>
    <%= link_to_remote column.label,
      { :url => sort_params,
        :before => "addActiveScaffoldPageToHistory('#{href}', '#{controller_id}')",
        :loading => "Element.addClassName('#{column_header_id}','loading');",
        :update => active_scaffold_content_id },
      { :href => href } %>
   <% else -%>
     <p><%= column.label %></p>
   <% end -%>
 </th>
<% end -%>
<th class="actions">
</th>
