<% if active_scaffold_config.action_links.any? { |link| link.type == :table } -%>
  <div class="actions">
    <% new_params = params_for(:action => :table) %>
    <%= loading_indicator_tag(new_params) %>
    <% active_scaffold_config.action_links.each :table do |link| -%>
      <% next if controller.respond_to? link.security_method and !controller.send(link.security_method) -%>
      <%= render_action_link(link, new_params) -%>
    <% end -%>
  </div>
<% end %>
<h2><%= active_scaffold_config.list.label %></h2>