<h4>&nbsp;</h4>
<%
  # This assumes that the association is included as a column in the active_scaffold_config.columns collection
  associated_columns = []
  associated_columns = params[:associations].split(" ") unless params[:associations].nil?
  unless associated_columns.empty?
    parent_id = params[:id]
    associated_columns.each do | column_name |
      column = active_scaffold_config.columns[column_name]
      if column.through_association? %>
:through associations are not supported. exclude this colum in your config block (config.list.exclude :column). If you want to edit the association create a has_many association to the intermediary table.
<%      next
      end
      association = column.association
      begin
        controller, controller_path = active_scaffold_controller_for(association.klass)
      rescue ActiveScaffold::ControllerNotFound => error %>
        <%= "#{error.class} - #{error.message}"%>
<%    else %>
    <%= render :active_scaffold => controller_path,
               :constraints => { association.reverse => parent_id},
               :label => active_scaffold_config_for(association.klass).label + _("FOR") + @record.to_label,
               :params => {:nested => true, :parent_column => column_name, :parent_model => association.active_record} %>
<%    end
    end
  end
%>
