<h4>&nbsp;</h4>
<%
  # This assumes that the association is included as a column in the active_scaffold_config.columns collection
  associated_columns = []
  associated_columns = params[:associations].split(" ") unless params[:associations].nil?
  unless associated_columns.empty?
    parent_id = params[:id]
    associated_columns.each do | column_name |
      association = active_scaffold_config.columns[column_name].association
      controller, controller_path = active_scaffold_controller_for(association.klass, params[:controller])
%>
    <%= render :active_scaffold => controller_path,
               :constraints => { association.reverse => parent_id},
               :label => active_scaffold_config_for(association.klass).label + _("FOR") + active_scaffold_config.label,
               :params => {:association => column_name, :association_macro => association.macro, :parent_model => association.active_record} %>
<%
    end
  end
%>
