<h4>&nbsp;</h4>
<%
	models = []
	models = params[:associations].split(" ") unless params[:associations].nil?
	unless models.empty?
		parent_id = params[:id]
		models.each do | model_name |
			controller, controller_path = active_scaffold_controller_for(model_name, params[:controller])
			primary_key = ""
			primary_key << active_scaffold_config.columns[model_name].association.options[:join_table] + "." if active_scaffold_config.columns[model_name].association.macro == :has_and_belongs_to_many
			primary_key << active_scaffold_config.columns[model_name].association.primary_key_name
%>
		<%= render :active_scaffold => controller_path, :constraints => { primary_key.to_sym => parent_id}, :label => active_scaffold_config_for(model_name).label + _("FOR") + active_scaffold_config.label %>
<%
		end
  end
%>
