<h4>&nbsp;</h4>
<%
	models = []
	models = params[:associations].split(" ") unless params[:associations].nil?
	unless models.empty?
		parent_id = params[:id]
		models.each do | model_name |
			controller, controller_path = active_scaffold_controller_for(model_name, params[:controller])
%>
		<%= render :active_scaffold => controller_path, :constraints => {active_scaffold_config.columns[model_name].association.primary_key_name.to_sym => parent_id}, :label => active_scaffold_config_for(model_name).label + _("FOR") + active_scaffold_config.label %>
<%
		end
  end
%>
