associated_form = render :partial => "#{subform_partial_for_column(@column)}_record", :locals => {:scope => @scope, :parent_record => @parent_record, :column => @column, :locked => @record.new_record? && @column.singular_association?}

if @column.singular_association?
  page << %|
    associated = #{associated_form.to_json};
    if (current = $$('##{sub_form_list_id(:association => @column.name)} .association-record')[0]) {
      Element.update(current, associated)
    } else {
      new Insertion.Top('#{sub_form_list_id(:association => @column.name)}', associated)
    }
  |
else
  page.insert_html :bottom, sub_form_list_id(:association => @column.name), associated_form
end
