if controller.send :successful?
  page.call 'ActiveScaffold.replace_html', active_scaffold_messages_id, render(:partial => 'messages')
  page.call 'ActiveScaffold.update_row', element_row_id(:action => :list, :id => @record.id), render(:partial => 'list_record', :locals => {:record => @record}) if @record
  page.call 'ActiveScaffold.replace', active_scaffold_calculations_id, render(:partial => 'list_calculations') if active_scaffold_config.list.columns.any? {|c| c.calculation?}
else
  flash[:error] = active_scaffold_error_messages_for(@record, :object_name => "#{@record.class.model_name.human.downcase}#{@record.new_record? ? '' : ": #{@record.to_label}"}", :header_message => '', :message => "#{@record.class.model_name.human.downcase}#{@record.new_record? ? '' : ": #{@record.to_label}"}", :container_tag => nil, :list_type => :br)
  page.call 'ActiveScaffold.replace_html', active_scaffold_messages_id, render(:partial => 'messages')
  page.call 'ActiveScaffold.scroll_to', active_scaffold_messages_id
end

