form_selector = "#{element_form_id(:action => :create)}"

page << "ActiveScaffold.find_action_link('#{form_selector}').update_flash_messages('#{escape_javascript(render(:partial => 'messages').strip)}');"
if controller.send :successful?
  if @insert_row
    new_row = render :partial => 'list_record', :locals => {:record => @record}
    insert_at ||= :top
    page << "ActiveScaffold.create_record_row('#{active_scaffold_tbody_id}','#{escape_javascript(new_row)}', #{{:insert_at => insert_at}.to_json});"
    page.call 'ActiveScaffold.replace', active_scaffold_calculations_id, render(:partial => 'list_calculations') if active_scaffold_config.list.columns.any? {|c| c.calculation?}
  end

  if (active_scaffold_config.create.persistent)
    page << "ActiveScaffold.find_action_link('#{form_selector}').reload();"
  else
    page << "ActiveScaffold.find_action_link('#{form_selector}').close();"
  end
  if (active_scaffold_config.create.edit_after_create)
    page << "var link = $('#{action_link_id 'edit', @record.id}');"
    page << "if (link) (function() { link.action_link.open() }).defer();"
  end
else
  page.call 'ActiveScaffold.replace', form_selector, render(:partial => 'create_form', :locals => {:xhr => true})
  page.call 'ActiveScaffold.scroll_to', form_selector
end
