form_selector = "#{element_form_id(:action => :create)}"

page << "$('#{form_selector}').up('.as_adapter').action_link.update_flash_messages('#{escape_javascript(render(:partial => 'messages').strip)}');"
if controller.send :successful?
  if @insert_row
    page.insert_html :top, active_scaffold_tbody_id, :partial => 'list_record', :locals => {:record => @record}
    page << "ActiveScaffold.stripe($('#{active_scaffold_tbody_id}'))"
    page << "ActiveScaffold.hide_empty_message('#{active_scaffold_tbody_id}','#{empty_message_id}');"
    page << "ActiveScaffold.increment_record_count('#{active_scaffold_id}');"
    page[element_row_id(:action => :list, :id => @record.id)].highlight
  end

  if (active_scaffold_config.create.persistent)
    page << "$('#{form_selector}').up('.as_adapter').action_link.reload();"
  else
    page << "$('#{form_selector}').up('.as_adapter').action_link.close();"
  end
  if (active_scaffold_config.create.edit_after_create)
    page << "var link = $('#{action_link_id 'edit', @record.id}');"
    page << "if (link) (function() { link.action_link.open() }).defer();"
  end
else
  page.replace form_selector, :partial => 'create_form', :locals => {:xhr => true}
  page[form_selector].scroll_to
end
