form = element_form_id(:action => :update)
cancel_selector = "##{form} a.cancel".to_json

if controller.send :successful?
  if active_scaffold_config.update.persistent
    flash.now[:info] = 'Update Succeeded!'
  else
    updated_row = render :partial => 'list_record', :locals => {:record => @record} if params[:parent_controller].nil?
    page << "$$(#{cancel_selector}).first().link.close('#{escape_javascript(updated_row)}');"
  end
  page.replace active_scaffold_calculations_id, :partial => 'list_calculations' if active_scaffold_config.list.columns.any? {|c| c.calculation?}
else
  page << "var l = $$(#{cancel_selector}).first().link;"
  page.replace form, :partial => 'update_form', :locals => {:xhr => true}
  page << "if (l) l.register_cancel_hooks();"
  page[form].scroll_to
end
page.replace_html active_scaffold_messages_id, :partial => 'messages'
