form_selector = "#{element_form_id(:action => :update)}".to_json

if controller.send :successful?
  updated_row = render :partial => 'list_record', :locals => {:record => @record}
  page << "$(#{form_selector}).up('.as_adapter').action_link.close('#{escape_javascript(updated_row)}');"
  page.replace active_scaffold_calculations_id, :partial => 'list_calculations' if active_scaffold_config.list.columns.any? {|c| c.calculation?}
else
  page.replace form, :partial => 'update_form', :locals => {:xhr => true}
  page[form].scroll_to
end
page.replace_html active_scaffold_messages_id, :partial => 'messages'
