@update_columns.each do |update_column|
  column = update_column
  while column
    options = {:is_subform => false}
    if column_renders_as(column) == :subform
      options[:is_subform] = true
      field_id = sub_form_id(:association => column.name)
    else
      field_id = active_scaffold_input_options(column, params[:scope])[:id]
    end
    page.call 'ActiveScaffold.render_form_field', field_id, render(:partial => form_partial_for_column(column), :locals => { :column => column, :scope => params[:scope] }), options
    column = Hash === column.options ? column.options[:update_column] : nil
    column = active_scaffold_config.columns[column] if column
  end
end
